; //******************************************************//
; //      计时器程序 - 带中断处理能力的模型机设计实验     //
; //******************************************************//
; //***** Start of Main Memory Data *****//

$P 00 A0    ; LDI  R0      ; 初始化当前时间值为0
$P 01 00    ; 存0

$P 02 A1    ; LDI  R1      ; 初始化为正计时模式(1=正计时,0=倒计时)
$P 03 01    ; 存1，默认正计时

$P 04 A2    ; LDI  R2      ; 初始化暂停标志为1(1=运行,0=暂停)
$P 05 01    ; 存1，默认运行

$P 06 50    ; PRINT R0       ; 打印当前时间值
$P 07 40    ;输出到OUT单元即40端口

;8259初始化配置
$P 08 A3      ; LDI  R3 13H
$P 09 13
$P 0A 5C     ;OUT R3至端口C0H
$P 0B C0

$P 0C A3      ;LDI R3 30H
$P 0D 30
$P 0E 5C      ;OUT R3 至端口C1H
$P 0F C1

$P 10 A3
$P 11 03
$P 12 5C
$P 13 C1 ;82599初始化配置

$P 14 A3
$P 15 00
$P 16 5C
$P 17 C1    ;开放全部中断请求

$P 18 A3   ;此时重新利用R3为栈顶指针
$P 19 A0   ;初始化为A0

$P 1A 70 ;开中断 

; 主循环
$P 1B 8A    ; BZC R2; 检查暂停标志
$P 1C 1B    ; 实现死循环造成暂停

$P 1D 85    ; BZC R1 ;检查计时模式
$P 1E C1    ; 若为0，跳转倒计时模式     
$P 1F 30    ; JMP 正计时 ;否则跳转正计时模式
$P 20 40


;存储中断向量信息
$P 30 60
$P 31 70
$P 32 80
$P 33 90


; 正计时逻辑
$P 40 10    ; ADD  R0变为R0+1      ; 时间值加1
$P 41 50    ; 输出时间值到OUT单元
$P 42 40
$P 43 30    ; 跳转到主循环
$P 44 1B

; 倒计时逻辑
$P C1 50    ; 输出R0到显示设备
$P C2 40
$P C3 85   ;检查R1是否为0，如果为1可以跳出下方的死循环
$P C4 C7   ;R1若为0，则应继续倒计时
$P C5 30   ;R1若为1，则应跳到主循环
$P C6 1B
$P C7 80    ;判断R0是否为0
$P C8 C1    ;为0跳到C1实现死循环
$P C9 20    ;不为0则减一
$P CA 30    ;不为0跳到主循环
$P CB 1B  

;暂停
$P 60 8A  ;检查暂停标志，如果已经暂停则退出中断
$P 61 63
$P 62 2A; 若标志为1,改为0,暂停
$P 63 90  ;中断返回

;启动
$P 70 8A  ;检查暂停标志，如果已经暂停才修改暂停标志
$P 71 73  ;如果不是0就执行72，中断返回
$P 72 90  ;中断返回
$P 73 1A  ;若标志为0，改为1，启动
$P 74 90  ;中断返回

;复位归零
$P 80 A0 ;
$P 81 00 ;
$P 82 90 ;中断返回

;切换计时模式
$P 90 85 ;判断当前计时模式是否为倒计时
$P 91 94 ;倒计时+1变为正计时
$P 92 25 ;正计时-1变为倒计时
$P 93 90 ;中断返回
$P 94 15 ;
$P 95 90 


; //***************************************************//
; //     微控制器程序 - 处理中断和计时器基础操作        //
; //***************************************************//
$M 00 000001
$M 01 000102
$M 02 006D43
$M 03 107070
$M 04 064205
$M 05 006A06
$M 06 105141
$M 07 06B201
$M 08 063201
$M 09 10100A
$M 0A 10608F
$M 0B 10608D
$M 0C 001412
$M 0D 183001
$M 0E 106010
$M 0F 005341
$M 10 280401
$M 11 0612EC
$M 12 069211
$M 2C 000001
$M 3C 00D341
$M 14 103001
$M 15 102016
$M 16 10608C
$M 22 406A23
$M 23 200C24
$M 24 001A25
$M 25 06C226
$M 26 406027
$M 27 105142
;3x为指令微程序入口
$M 30 003401
$M 31 001407
$M 32 001408
$M 33 006D49
$M 34 006D4B
$M 35 006D4E
$M 36 000001
$M 37 000181
$M 38 006D55
$M 39 001A04
$M 3A 006D54
$M 3B 0001C1