00 A0    ; LDI  R0      ; 初始化当前时间值为0
01 00    ; 存0

02 A1    ; LDI  R1      ; 初始化为正计时模式(1=正计时,0=倒计时)
03 01    ; 存1，默认正计时

04 A2    ; LDI  R2      ; 初始化暂停标志为1(1=运行,0=暂停)
05 01    ; 存1，默认运行

06 50    ; PRINT R0       ; 打印当前时间值
07 40    ;输出到OUT单元即40端口

;8259初始化配置
08 A3      ; LDI  R3 13H
09 13
0A 5C     ;OUT R3至端口C0H
0B C0

0C A3      ;LDI R3 30H
0D 30
0E 5C      ;OUT R3 至端口C1H
0F C1

10 A3
11 03
12 5C
13 C1 ;82599初始化配置

14 A3
15 00
16 5C
17 C1    ;开放全部中断请求

18 A3   ;此时重新利用R3为栈顶指针
19 A0   ;初始化为A0

1A 70 ;开中断 

; 主循环
1B 8A    ; BZC R2; 检查暂停标志
1C 1B    ; 实现死循环造成暂停

1D 85    ; BZC R1 ;检查计时模式
1E C1    ; 若为0，跳转倒计时模式     
1F 30    ; JMP 正计时 ;否则跳转正计时模式
20 40


;存储中断向量信息
30 60
31 70
32 80
33 90


; 正计时逻辑
40 10    ; ADD  R0变为R0+1      ; 时间值加1
41 50    ; 输出时间值到OUT单元
42 40
43 30    ; 跳转到主循环
44 1B

; 倒计时逻辑
C1 50    ; 输出R0到显示设备
C2 40
C3 85   ;检查R1是否为0，如果为1可以跳出下方的死循环
C4 C7   ;R1若为0，则应继续倒计时
C5 30   ;R1若为1，则应跳到主循环
C6 1B
C7 80    ;判断R0是否为0
C8 C1    ;为0跳到C1实现死循环
C9 20    ;不为0则减一
CA 30    ;不为0跳到主循环
CB 1B  

;暂停
60 8A  ;检查暂停标志，如果已经暂停则退出中断
61 63
62 2A; 若标志为1,改为0,暂停
63 90  ;中断返回

;启动
70 8A  ;检查暂停标志，如果已经暂停才修改暂停标志
71 73  ;如果不是0就执行72，中断返回
72 90  ;中断返回
73 1A  ;若标志为0，改为1，启动
74 90  ;中断返回

;复位归零
80 A0 ;
81 00 ;
82 90 ;中断返回

;切换计时模式
90 85 ;判断当前计时模式是否为倒计时
91 94 ;倒计时+1变为正计时
92 25 ;正计时-1变为倒计时
93 90 ;中断返回
94 15 ;
95 90 

